NODE_ENV=production

SECRET=3067fa96b40b3ac74ab45a985dd4e629

# APP
APP_PORT=8001
APP_HOST=http://localhost
APP_BASE_URL=http://localhost:8001


# DATABASE
DB_CONNECTION=postgres
DB_HOST=dpg-cib31u2ip7vnjjmr2nq0-a
DB_PORT=5432
DB_DATABASE=teste_db_rbc1
DB_USERNAME=matheus
DB_PASSWORD=v2FOX63Y31p59gILvnR6SnZS6VQIBCxS
DB_MIGRATION_TABLE_NAME=migration_table